<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Cool_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-uA-Qs3">
                                <rect key="frame" x="140" y="69" width="134" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-QK-Fcg">
                                <rect key="frame" x="0.0" y="180" width="414" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-Dz-aFc">
                                        <rect key="frame" x="8" y="20" width="398" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-bU-xyQ">
                                                <rect key="frame" x="8" y="8" width="382" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-nt-aYR">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="ThE-ia-Sb2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-Mg-4CJ">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="vli-d0-2bC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year and model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-XO-leX">
                                                        <rect key="frame" x="0.0" y="236" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-Yt-bAd">
                                                        <rect key="frame" x="0.0" y="284" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="W6M-vb-PJG"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap My Vehicle For This one"/>
                                                        <connections>
                                                            <action selector="car1OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En5-i8-oHf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qvn-bU-xyQ" secondAttribute="trailing" constant="8" id="HdM-i3-wwv"/>
                                            <constraint firstItem="qvn-bU-xyQ" firstAttribute="top" secondItem="5q9-Dz-aFc" secondAttribute="top" constant="8" id="V4f-rA-1oK"/>
                                            <constraint firstAttribute="height" constant="330" id="diy-cH-1SJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qvn-bU-xyQ" secondAttribute="bottom" constant="8" id="hVY-Ch-dMK"/>
                                            <constraint firstItem="qvn-bU-xyQ" firstAttribute="leading" secondItem="5q9-Dz-aFc" secondAttribute="leading" constant="8" id="rZi-dq-6mL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-5c-nkk">
                                        <rect key="frame" x="8" y="370" width="398" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-6y-4Vr">
                                                <rect key="frame" x="8" y="8" width="382" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-On-R6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="NKC-di-RWN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-xD-DaZ">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="1C9-HO-fll"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year and model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-Ce-kRQ">
                                                        <rect key="frame" x="0.0" y="236" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A06-Wz-H97">
                                                        <rect key="frame" x="0.0" y="284" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nfY-g7-sdb"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap My Vehicle For This one"/>
                                                        <connections>
                                                            <action selector="car2OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbf-QY-qx6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rgH-6y-4Vr" secondAttribute="trailing" constant="8" id="AK3-iK-0l8"/>
                                            <constraint firstItem="rgH-6y-4Vr" firstAttribute="top" secondItem="0p2-5c-nkk" secondAttribute="top" constant="8" id="STs-bk-ADa"/>
                                            <constraint firstItem="rgH-6y-4Vr" firstAttribute="leading" secondItem="0p2-5c-nkk" secondAttribute="leading" constant="8" id="axL-G7-u74"/>
                                            <constraint firstAttribute="height" constant="330" id="kR3-c8-5Ob"/>
                                            <constraint firstAttribute="bottom" secondItem="rgH-6y-4Vr" secondAttribute="bottom" constant="8" id="xAM-WS-9c3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-hZ-eRS">
                                        <rect key="frame" x="8" y="720" width="398" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-ig-4QP">
                                                <rect key="frame" x="8" y="8" width="382" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-AS-hqH">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="nRi-yh-MyW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-3g-8ax">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="RA4-DS-RJh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year and model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-Wc-xqR">
                                                        <rect key="frame" x="0.0" y="236" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-vt-GkF">
                                                        <rect key="frame" x="0.0" y="284" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="s2g-Vr-hdP"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap My Vehicle For This one"/>
                                                        <connections>
                                                            <action selector="car3OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sik-Aw-gbN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XR4-ig-4QP" secondAttribute="trailing" constant="8" id="45w-9N-8fR"/>
                                            <constraint firstItem="XR4-ig-4QP" firstAttribute="top" secondItem="AHa-hZ-eRS" secondAttribute="top" constant="8" id="4ZU-ph-K6X"/>
                                            <constraint firstAttribute="height" constant="330" id="OPT-Aw-ZBR"/>
                                            <constraint firstItem="XR4-ig-4QP" firstAttribute="leading" secondItem="AHa-hZ-eRS" secondAttribute="leading" constant="8" id="dKV-Mt-nZe"/>
                                            <constraint firstAttribute="bottom" secondItem="XR4-ig-4QP" secondAttribute="bottom" constant="8" id="rug-xo-k9X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c47-nT-h7u">
                                        <rect key="frame" x="8" y="1070" width="398" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-HV-zQ2">
                                                <rect key="frame" x="8" y="8" width="382" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-1m-hmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="zuZ-BP-711"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-jy-TeG">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="UaB-T3-IJR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year and model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-N6-32G">
                                                        <rect key="frame" x="0.0" y="236" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-eM-Sf3">
                                                        <rect key="frame" x="0.0" y="284" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OEz-Pw-BTz"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap My Vehicle For This one"/>
                                                        <connections>
                                                            <action selector="car4OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGU-ZU-ytc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="0aq-bx-6tZ"/>
                                            <constraint firstItem="Tjt-HV-zQ2" firstAttribute="leading" secondItem="c47-nT-h7u" secondAttribute="leading" constant="8" id="G4d-GD-iUe"/>
                                            <constraint firstItem="Tjt-HV-zQ2" firstAttribute="top" secondItem="c47-nT-h7u" secondAttribute="top" constant="8" id="Wka-nL-Sl8"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjt-HV-zQ2" secondAttribute="trailing" constant="8" id="fHN-zR-eqX"/>
                                            <constraint firstAttribute="bottom" secondItem="Tjt-HV-zQ2" secondAttribute="bottom" constant="8" id="mLf-oB-j5C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geL-4Q-65G">
                                        <rect key="frame" x="8" y="1420" width="398" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-cs-Ltc">
                                                <rect key="frame" x="8" y="8" width="382" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-Js-6DQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="jGc-4m-mc4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-Li-R7I">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="3VJ-kG-CqS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year and model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-pe-eFF">
                                                        <rect key="frame" x="0.0" y="236" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-mu-Nqt">
                                                        <rect key="frame" x="0.0" y="284" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hzY-eA-CUb"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap My Vehicle For This one"/>
                                                        <connections>
                                                            <action selector="car5OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFh-j1-aUD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IAk-cs-Ltc" secondAttribute="bottom" constant="8" id="Ciw-ve-mpC"/>
                                            <constraint firstItem="IAk-cs-Ltc" firstAttribute="top" secondItem="geL-4Q-65G" secondAttribute="top" constant="8" id="G4T-Xk-k5z"/>
                                            <constraint firstItem="IAk-cs-Ltc" firstAttribute="leading" secondItem="geL-4Q-65G" secondAttribute="leading" constant="8" id="Imn-SQ-ulH"/>
                                            <constraint firstAttribute="height" constant="330" id="NVQ-qh-1YK"/>
                                            <constraint firstAttribute="trailing" secondItem="IAk-cs-Ltc" secondAttribute="trailing" constant="8" id="PvC-qT-AX6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-qg-ieV">
                                        <rect key="frame" x="8" y="1770" width="398" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-83-ruK">
                                                <rect key="frame" x="8" y="8" width="382" height="314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-RQ-Lce">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="Xoe-VZ-GZU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-Nf-7zk">
                                                        <rect key="frame" x="0.0" y="180" width="382" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="uJ0-rI-fBq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year and model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ult-Je-bvu">
                                                        <rect key="frame" x="0.0" y="236" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-sK-ZqD">
                                                        <rect key="frame" x="0.0" y="284" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5PZ-rc-KZS"/>
                                                        </constraints>
                                                        <state key="normal" title="Swap My Vehicle For This one"/>
                                                        <connections>
                                                            <action selector="car6OnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klj-Dg-eS1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="0dS-xn-slL"/>
                                            <constraint firstAttribute="trailing" secondItem="DJa-83-ruK" secondAttribute="trailing" constant="8" id="9IS-Zi-pRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DJa-83-ruK" secondAttribute="bottom" constant="8" id="v2Y-x5-XoU"/>
                                            <constraint firstItem="DJa-83-ruK" firstAttribute="top" secondItem="wJV-qg-ieV" secondAttribute="top" constant="8" id="vRg-y7-oAU"/>
                                            <constraint firstItem="DJa-83-ruK" firstAttribute="leading" secondItem="wJV-qg-ieV" secondAttribute="leading" constant="8" id="yBh-Gz-6gm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="fl7-Hw-qB2" firstAttribute="trailing" secondItem="wJV-qg-ieV" secondAttribute="trailing" constant="8" id="6cx-Dr-rPw"/>
                                    <constraint firstItem="geL-4Q-65G" firstAttribute="top" secondItem="c47-nT-h7u" secondAttribute="bottom" constant="20" id="86V-IH-gTn"/>
                                    <constraint firstItem="fl7-Hw-qB2" firstAttribute="trailing" secondItem="geL-4Q-65G" secondAttribute="trailing" constant="8" id="E3Z-Cc-yUf"/>
                                    <constraint firstItem="c47-nT-h7u" firstAttribute="leading" secondItem="fl7-Hw-qB2" secondAttribute="leading" constant="8" id="Kpy-7V-AT7"/>
                                    <constraint firstItem="5q9-Dz-aFc" firstAttribute="trailing" secondItem="9dF-yX-iVT" secondAttribute="trailing" constant="-8" id="O8d-6h-3lV"/>
                                    <constraint firstItem="AHa-hZ-eRS" firstAttribute="leading" secondItem="fl7-Hw-qB2" secondAttribute="leading" constant="8" id="TRW-Dl-ahN"/>
                                    <constraint firstItem="5q9-Dz-aFc" firstAttribute="leading" secondItem="fl7-Hw-qB2" secondAttribute="leading" constant="8" id="VZm-LY-aQj"/>
                                    <constraint firstItem="0p2-5c-nkk" firstAttribute="top" secondItem="5q9-Dz-aFc" secondAttribute="bottom" constant="20" id="VkS-Ld-wq4"/>
                                    <constraint firstItem="fl7-Hw-qB2" firstAttribute="trailing" secondItem="AHa-hZ-eRS" secondAttribute="trailing" constant="8" id="Z3U-jK-KUn"/>
                                    <constraint firstItem="fl7-Hw-qB2" firstAttribute="trailing" secondItem="c47-nT-h7u" secondAttribute="trailing" constant="8" id="Zc6-Up-gcm"/>
                                    <constraint firstItem="c47-nT-h7u" firstAttribute="top" secondItem="AHa-hZ-eRS" secondAttribute="bottom" constant="20" id="d06-H6-ZRt"/>
                                    <constraint firstItem="wJV-qg-ieV" firstAttribute="leading" secondItem="fl7-Hw-qB2" secondAttribute="leading" constant="8" id="ehk-qT-XDq"/>
                                    <constraint firstItem="fl7-Hw-qB2" firstAttribute="trailing" secondItem="5q9-Dz-aFc" secondAttribute="trailing" constant="8" id="lLZ-hI-4vQ"/>
                                    <constraint firstItem="5q9-Dz-aFc" firstAttribute="top" secondItem="9dF-yX-iVT" secondAttribute="top" constant="20" id="phy-Sd-x6S"/>
                                    <constraint firstItem="wJV-qg-ieV" firstAttribute="top" secondItem="geL-4Q-65G" secondAttribute="bottom" constant="20" id="q0r-De-HQV"/>
                                    <constraint firstAttribute="bottom" secondItem="wJV-qg-ieV" secondAttribute="bottom" constant="20" id="qRY-9r-OPQ"/>
                                    <constraint firstItem="fl7-Hw-qB2" firstAttribute="trailing" secondItem="0p2-5c-nkk" secondAttribute="trailing" constant="8" id="qfM-2h-Pka"/>
                                    <constraint firstItem="0p2-5c-nkk" firstAttribute="leading" secondItem="fl7-Hw-qB2" secondAttribute="leading" constant="8" id="rfV-ad-QAL"/>
                                    <constraint firstItem="geL-4Q-65G" firstAttribute="leading" secondItem="fl7-Hw-qB2" secondAttribute="leading" constant="8" id="uaK-nI-5ab"/>
                                    <constraint firstItem="AHa-hZ-eRS" firstAttribute="top" secondItem="0p2-5c-nkk" secondAttribute="bottom" constant="20" id="yQh-tC-rdQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9dF-yX-iVT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fl7-Hw-qB2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EbF-QK-Fcg" secondAttribute="bottom" constant="60" id="2zS-wi-Oeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6H-uA-Qs3" secondAttribute="trailing" constant="140" id="5e9-bW-OKp"/>
                            <constraint firstItem="EbF-QK-Fcg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Euk-dy-w7B"/>
                            <constraint firstItem="c6H-uA-Qs3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Nm5-oT-Nhy"/>
                            <constraint firstItem="EbF-QK-Fcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGc-4J-wOn"/>
                            <constraint firstItem="EbF-QK-Fcg" firstAttribute="top" secondItem="c6H-uA-Qs3" secondAttribute="bottom" constant="70" id="u46-Cz-642"/>
                            <constraint firstItem="c6H-uA-Qs3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="wNf-j9-1BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="car1Img" destination="Mn1-nt-aYR" id="WNf-hS-b73"/>
                        <outlet property="car2Img" destination="aAX-On-R6g" id="vA0-LP-JUo"/>
                        <outlet property="car3Img" destination="fXN-AS-hqH" id="5YW-MO-sXD"/>
                        <outlet property="car4Img" destination="gWk-1m-hmQ" id="IbE-ts-woi"/>
                        <outlet property="car5Img" destination="MiH-Js-6DQ" id="b8C-nM-Ucr"/>
                        <outlet property="car6Img" destination="tL1-RQ-Lce" id="vIb-za-AjO"/>
                        <outlet property="make1Lbl" destination="xvI-Mg-4CJ" id="6v5-OB-4Z5"/>
                        <outlet property="make2Lbl" destination="BI4-xD-DaZ" id="06V-QM-G09"/>
                        <outlet property="make3Lbl" destination="2sX-3g-8ax" id="Gze-bu-UYd"/>
                        <outlet property="make4Lbl" destination="eA4-jy-TeG" id="or2-Fv-h4Q"/>
                        <outlet property="make5Lbl" destination="3Hb-Li-R7I" id="rNQ-Uo-Qob"/>
                        <outlet property="make6Lbl" destination="EGR-Nf-7zk" id="RoZ-Zc-EUS"/>
                        <outlet property="yearAndModel1Lbl" destination="KEA-XO-leX" id="1v6-bV-7j0"/>
                        <outlet property="yearAndModel2Lbl" destination="bhV-Ce-kRQ" id="Hbi-Aa-4d2"/>
                        <outlet property="yearAndModel3Lbl" destination="IWp-Wc-xqR" id="cym-g5-b5n"/>
                        <outlet property="yearAndModel4Lbl" destination="ox8-N6-32G" id="6EG-Te-aPs"/>
                        <outlet property="yearAndModel5Lbl" destination="6Dw-pe-eFF" id="Fgf-2H-nEf"/>
                        <outlet property="yearAndModel6Lbl" destination="ult-Je-bvu" id="aeK-t5-d1E"/>
                        <segue destination="PX9-gC-nx4" kind="presentation" identifier="detailVCSegue" modalPresentationStyle="fullScreen" id="lNQ-pX-2ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="124"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="eOO-nV-poj">
            <objects>
                <viewController id="PX9-gC-nx4" customClass="DetailVC" customModule="Cool_Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tj-ua-Akl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-kZ-TyJ">
                                <rect key="frame" x="20" y="170" width="374" height="334.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-Tb-SjA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="GuP-ev-gfk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-kH-4gQ">
                                        <rect key="frame" x="0.0" y="258" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year and model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-GB-UvA">
                                        <rect key="frame" x="0.0" y="307" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-bj-4LR">
                                <rect key="frame" x="140" y="69" width="134" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-Zk-H6G">
                                <rect key="frame" x="20" y="593" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-IZ-QuD">
                                <rect key="frame" x="20" y="645" width="56" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emO-mQ-6rN">
                                <rect key="frame" x="84" y="645" width="330" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-1s-05m">
                                <rect key="frame" x="138.5" y="680.5" width="255.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-30-VCE">
                                <rect key="frame" x="20" y="680.5" width="110.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-Gk-aFk">
                                <rect key="frame" x="20" y="716" width="67" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="200,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-Fy-Kjt">
                                <rect key="frame" x="95" y="716" width="299" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-RX-N9b">
                                <rect key="frame" x="20" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Ew-ru-AuR"/>
                                    <constraint firstAttribute="width" constant="25" id="K4J-fs-NDa"/>
                                </constraints>
                                <state key="normal" image="icons8-back-1x"/>
                                <connections>
                                    <segue destination="Q1K-rb-9Mh" kind="unwind" unwindAction="unwindFromDetailVCWithUnwindSegue:" id="1yv-kJ-plC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPI-Mi-p0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edb-Fy-Kjt" firstAttribute="top" secondItem="wdK-1s-05m" secondAttribute="bottom" constant="8" id="0QL-pV-6xf"/>
                            <constraint firstItem="rPI-Mi-p0E" firstAttribute="trailing" secondItem="HhC-Zk-H6G" secondAttribute="trailing" constant="20" id="2hV-ZA-1RS"/>
                            <constraint firstItem="lZv-30-VCE" firstAttribute="leading" secondItem="rPI-Mi-p0E" secondAttribute="leading" constant="20" id="5mO-Il-HDt"/>
                            <constraint firstItem="fd2-RX-N9b" firstAttribute="leading" secondItem="rPI-Mi-p0E" secondAttribute="leading" constant="20" id="6w2-8C-vLN"/>
                            <constraint firstItem="Edb-Fy-Kjt" firstAttribute="leading" secondItem="QTG-Gk-aFk" secondAttribute="trailing" constant="8" id="7hG-Hf-Ubs"/>
                            <constraint firstItem="QTG-Gk-aFk" firstAttribute="leading" secondItem="rPI-Mi-p0E" secondAttribute="leading" constant="20" id="C7g-le-fkI"/>
                            <constraint firstItem="rPI-Mi-p0E" firstAttribute="trailing" secondItem="Phx-kZ-TyJ" secondAttribute="trailing" constant="20" id="Clz-fs-SXn"/>
                            <constraint firstItem="rPI-Mi-p0E" firstAttribute="trailing" secondItem="wdK-1s-05m" secondAttribute="trailing" constant="20" id="CvX-19-WBD"/>
                            <constraint firstItem="wdK-1s-05m" firstAttribute="leading" secondItem="lZv-30-VCE" secondAttribute="trailing" constant="8" id="E0W-gk-JeD"/>
                            <constraint firstItem="Phx-kZ-TyJ" firstAttribute="leading" secondItem="rPI-Mi-p0E" secondAttribute="leading" constant="20" id="Jgp-zi-bKR"/>
                            <constraint firstItem="emO-mQ-6rN" firstAttribute="leading" secondItem="xDk-IZ-QuD" secondAttribute="trailing" constant="8" id="JsX-xS-5eb"/>
                            <constraint firstItem="lZv-30-VCE" firstAttribute="top" secondItem="xDk-IZ-QuD" secondAttribute="bottom" constant="8" id="PFU-Lq-f7E"/>
                            <constraint firstItem="HhC-Zk-H6G" firstAttribute="leading" secondItem="rPI-Mi-p0E" secondAttribute="leading" constant="20" id="QXB-0r-o1U"/>
                            <constraint firstItem="rPI-Mi-p0E" firstAttribute="trailing" secondItem="Edb-Fy-Kjt" secondAttribute="trailing" constant="20" id="Vd5-Zg-Uf2"/>
                            <constraint firstItem="Phx-kZ-TyJ" firstAttribute="top" secondItem="AdM-bj-4LR" secondAttribute="bottom" constant="60" id="WXl-TQ-3Rh"/>
                            <constraint firstItem="xDk-IZ-QuD" firstAttribute="top" secondItem="HhC-Zk-H6G" secondAttribute="bottom" constant="24.5" id="alv-bk-PCT"/>
                            <constraint firstItem="QTG-Gk-aFk" firstAttribute="top" secondItem="lZv-30-VCE" secondAttribute="bottom" constant="8" id="dB5-KK-frm"/>
                            <constraint firstItem="emO-mQ-6rN" firstAttribute="top" secondItem="HhC-Zk-H6G" secondAttribute="bottom" constant="24.5" id="eKp-2z-vh4"/>
                            <constraint firstItem="xDk-IZ-QuD" firstAttribute="leading" secondItem="rPI-Mi-p0E" secondAttribute="leading" constant="20" id="fgm-i6-tpC"/>
                            <constraint firstItem="fd2-RX-N9b" firstAttribute="top" secondItem="rPI-Mi-p0E" secondAttribute="top" id="h2l-go-gFL"/>
                            <constraint firstItem="HhC-Zk-H6G" firstAttribute="top" secondItem="Phx-kZ-TyJ" secondAttribute="bottom" constant="88.5" id="iGg-Ql-3gY"/>
                            <constraint firstItem="rPI-Mi-p0E" firstAttribute="trailing" secondItem="emO-mQ-6rN" secondAttribute="trailing" id="p5i-f4-Wua"/>
                            <constraint firstItem="AdM-bj-4LR" firstAttribute="top" secondItem="rPI-Mi-p0E" secondAttribute="top" constant="25" id="pau-kZ-FIy"/>
                            <constraint firstItem="rPI-Mi-p0E" firstAttribute="trailing" secondItem="AdM-bj-4LR" secondAttribute="trailing" constant="140" id="seX-pD-znW"/>
                            <constraint firstItem="AdM-bj-4LR" firstAttribute="leading" secondItem="rPI-Mi-p0E" secondAttribute="leading" constant="140" id="vmQ-wn-7rp"/>
                            <constraint firstItem="wdK-1s-05m" firstAttribute="top" secondItem="emO-mQ-6rN" secondAttribute="bottom" constant="8" id="ykb-tn-1pS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImg" destination="rTo-Tb-SjA" id="HoV-6F-LlS"/>
                        <outlet property="colorLbl" destination="emO-mQ-6rN" id="wcb-wO-UPA"/>
                        <outlet property="makeLbl" destination="aKA-kH-4gQ" id="Mwi-zk-LeY"/>
                        <outlet property="milageLbl" destination="Edb-Fy-Kjt" id="9fS-Wb-Vdg"/>
                        <outlet property="transmitionLbl" destination="wdK-1s-05m" id="LqP-1s-jd6"/>
                        <outlet property="yearAndModelLbl" destination="dPj-GB-UvA" id="UCg-Ll-nai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kf-mW-dHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Q1K-rb-9Mh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-1x" width="50" height="50"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
